# restful-api

./: README.md  build.gradle
src/main/java/com/restful/client/: RestfulApiRestClient.java
src/main/java/com/restful/http/: AbstractHttpMessage.java  GenericHttpClient.java  HttpRequestMessage.java  HttpResponseMessage.java
src/main/java/com/restful/util/: AssertHelper.java  CustomLoggingInterceptor.java  DateTime.java  HttpAssertHelper.java  JsonObject.java  ListHelper.java  PropertyHelper.java  StringHelper.java  SwitchSubstring.java  WaitHelper.java
src/main/resources/json-schemas/restful/request/: CreateObjectRequest.json
src/main/resources/json-schemas/restful/response/: CreateObjectResponse.json  DeleteObjectIdResponse.json  GetObjectByIdResponse.json  ObjectsListResponse.json
src/test/java/com/restful/runners/api/: RestfulApiTestRunner.java
src/test/java/com/restful/steps/: AbstractApiBase.java
src/test/java/com/restful/steps/api/restful/: RestfulApiSteps.java
src/test/java/com/restful/steps/common/: CommonData.java  CommonDataProvider.java  CommonSteps.java
src/test/resources/: dev.environment.properties  endpoint.properties
src/test/resources/feature_files/restful/api/: RestfulApi.feature
src/test/resources/testng/dev/: testng-api.xml
